#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Bestellung
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=226
objectbench.height=131
objectbench.width=1136
package.divider.horizontal=0.6
package.divider.vertical=0.7952522255192879
package.editor.height=529
package.editor.width=1022
package.editor.x=170
package.editor.y=106
package.frame.height=738
package.frame.width=1160
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=320
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=320
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=220
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=110
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=230
target6.y=-10
